{
  "name": "CSE 134B HW4",
  "short_name": "CSE 134B HW4",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "lang": "en-US",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "externals": ["/"],
  "icons": [
    {
      "src": "../img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}